Statistical profiling result from isolateBloq.log, (5906 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   5602   94.9%          C:\Windows\SYSTEM32\ntdll.dll
    291    4.9%          C:\Program Files\nodejs\node.exe
      3    0.1%          C:\Windows\System32\KERNELBASE.dll
      1    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      5    0.1%   55.6%  LazyCompile: *resolve node:path:158:10
      1    0.0%   11.1%  LazyCompile: *isFileType node:fs:205:20
      1    0.0%   11.1%  LazyCompile: *Module._compile node:internal/modules/cjs/loader:1057:37
      1    0.0%   11.1%  Function: ^unenroll node:timers:78:18
      1    0.0%   11.1%  Function: ^push node:internal/fixed_queue:99:7

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      9    0.2%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      5    0.1%   55.6%  GC
   5897   99.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   5602   94.9%  C:\Windows\SYSTEM32\ntdll.dll

    291    4.9%  C:\Program Files\nodejs\node.exe
    183   62.9%    C:\Program Files\nodejs\node.exe
     41   22.4%      Function: ^compileFunction node:vm:308:25
     39   95.1%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     39  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     39  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2    4.9%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     21   11.5%      Function: ^realpathSync node:fs:2412:22
     21  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     20   95.2%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     10   50.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      9   45.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    5.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    4.8%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      8    4.4%      Function: ^stat node:internal/modules/cjs/loader:151:14
      5   62.5%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3   37.5%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2   66.7%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   33.3%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      7    3.8%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   28.6%          Function: ~<anonymous> node:crypto:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6    3.3%      Function: ^readSync node:fs:684:18
      6  100.0%        Function: ^tryReadSync node:fs:429:21
      6  100.0%          Function: ^readFileSync node:fs:450:22
      6  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      6    3.3%      C:\Program Files\nodejs\node.exe
      2   33.3%        Function: ^realpathSync node:fs:2412:22
      2  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1   16.7%        LazyCompile: ~parseOptions C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\mongodb\lib\connection_string.js:195:22
      1  100.0%          LazyCompile: ~MongoClient C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\mongodb\lib\mongo_client.js:43:16
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\mongoose\lib\connection.js:799:31
      1   16.7%        LazyCompile: ~parse C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\jsonwebtoken\node_modules\semver\classes\comparator.js:33:9
      1  100.0%          LazyCompile: ~Comparator C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\jsonwebtoken\node_modules\semver\classes\comparator.js:8:15
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\jsonwebtoken\node_modules\semver\classes\range.js:133:39
      1   16.7%        LazyCompile: ~p C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\@faker-js\faker\dist\cjs\locales\zu_ZA\index.js:1:259
      1  100.0%          LazyCompile: ~t C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\@faker-js\faker\dist\cjs\locales\zu_ZA\index.js:1:432
      1  100.0%            Function: ~<anonymous> C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\@faker-js\faker\dist\cjs\locales\zu_ZA\index.js:1:1
      1   16.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      3    1.6%      Function: ^openSync node:fs:576:18
      3  100.0%        Function: ^readFileSync node:fs:450:22
      3  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2   66.7%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   33.3%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      2    1.1%      LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      2  100.0%        LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   50.0%            LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      1   50.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2    1.1%      LazyCompile: *readPackage node:internal/modules/cjs/loader:290:21
      1   50.0%        Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   50.0%        Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2    1.1%      LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1   50.0%            Function: ~<anonymous> C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\@faker-js\faker\dist\cjs\locales\ru\name\index.js:1:1
      1   50.0%            Function: ~<anonymous> C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\@faker-js\faker\dist\cjs\locales\nl\hacker\index.js:1:1
      2    1.1%      Function: ^slice node:buffer:594:12
      1   50.0%        LazyCompile: *deserializeObject C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%          LazyCompile: *deserializeObject C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%            Function: ^deserialize C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\bson\lib\parser\deserializer.js:36:21
      1   50.0%        Function: ^toString node:buffer:783:46
      1  100.0%          Function: ^readFileSync node:fs:450:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2    1.1%      Function: ^readPackage node:internal/modules/cjs/loader:290:21
      2  100.0%        Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      2  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2    1.1%      Function: ^read node:internal/modules/package_json_reader:16:14
      2  100.0%        LazyCompile: *readPackage node:internal/modules/cjs/loader:290:21
      2  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    1.1%      Function: ^deserializeObject C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\bson\lib\parser\deserializer.js:65:27
      1   50.0%        Function: ^deserializeObject C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%          Function: ^deserialize C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%            Function: ^deserialize C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\bson\lib\bson.js:161:21
      1   50.0%        Function: ^deserialize C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%          Function: ^deserialize C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\bson\lib\bson.js:161:21
      1  100.0%            Function: ^parse C:\Users\maria\Documents\BackEnd\13-TreceavaEntrega\node_modules\mongodb\lib\cmap\commands.js:426:10
     50   17.2%    LazyCompile: *compileFunction node:vm:308:25
     50  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     28   56.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     28  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     19   67.9%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      9   32.1%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     22   44.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1057:37
     22  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     22  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      3    1.0%    Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2   66.7%      Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2  100.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   33.3%      Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36

