Phase started: unnamed (index: 0, duration: 1s) 14:13:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:13:57(-0300)

--------------------------------------
Metrics for period to: 14:14:00(-0300) (width: 1.151s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 1090
  max: ......................................................................... 1090
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 1
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 14:14:10(-0300) (width: 9.705s)
--------------------------------------

http.codes.200: ................................................................ 143
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 143
http.response_time:
  min: ......................................................................... 920
  max: ......................................................................... 7257
  median: ...................................................................... 3534.1
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6838
http.responses: ................................................................ 143


--------------------------------------
Metrics for period to: 14:14:20(-0300) (width: 9.745s)
--------------------------------------

http.codes.200: ................................................................ 107
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 107
http.response_time:
  min: ......................................................................... 1080
  max: ......................................................................... 8283
  median: ...................................................................... 4583.6
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 107


--------------------------------------
Metrics for period to: 14:14:30(-0300) (width: 9.152s)
--------------------------------------

http.codes.200: ................................................................ 98
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 98
http.response_time:
  min: ......................................................................... 1575
  max: ......................................................................... 8801
  median: ...................................................................... 4676.2
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 98


--------------------------------------
Metrics for period to: 14:14:40(-0300) (width: 7.541s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 49
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 49
http.response_time:
  min: ......................................................................... 3536
  max: ......................................................................... 9426
  median: ...................................................................... 6838
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 49
vusers.failed: ................................................................. 2


--------------------------------------
Metrics for period to: 14:14:50(-0300) (width: 9.485s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 24
http.codes.200: ................................................................ 55
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 55
http.response_time:
  min: ......................................................................... 1408
  max: ......................................................................... 9930
  median: ...................................................................... 6187.2
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 55
vusers.failed: ................................................................. 24


--------------------------------------
Metrics for period to: 14:15:00(-0300) (width: 8.687s)
--------------------------------------

http.codes.200: ................................................................ 65
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 65
http.response_time:
  min: ......................................................................... 847
  max: ......................................................................... 6381
  median: ...................................................................... 3134.5
  p95: ......................................................................... 4867
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 65


--------------------------------------
Metrics for period to: 14:15:10(-0300) (width: 9.798s)
--------------------------------------

http.codes.200: ................................................................ 62
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 61
http.response_time:
  min: ......................................................................... 1383
  max: ......................................................................... 6967
  median: ...................................................................... 3464.1
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6702.6
http.responses: ................................................................ 62


--------------------------------------
Metrics for period to: 14:15:20(-0300) (width: 8.21s)
--------------------------------------

http.codes.200: ................................................................ 54
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 53
http.response_time:
  min: ......................................................................... 1025
  max: ......................................................................... 7348
  median: ...................................................................... 3678.4
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 54
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 80299.5
  max: ......................................................................... 80615.1
  median: ...................................................................... 80043.6
  p95: ......................................................................... 80043.6
  p99: ......................................................................... 80043.6


--------------------------------------
Metrics for period to: 14:15:30(-0300) (width: 6.276s)
--------------------------------------

http.codes.200: ................................................................ 34
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 21
http.response_time:
  min: ......................................................................... 1927
  max: ......................................................................... 8093
  median: ...................................................................... 4770.6
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 34
vusers.completed: .............................................................. 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 82748.6
  max: ......................................................................... 89523.8
  median: ...................................................................... 86710.4
  p95: ......................................................................... 88462.1
  p99: ......................................................................... 88462.1


--------------------------------------
Metrics for period to: 14:15:40(-0300) (width: 0.759s)
--------------------------------------

http.codes.200: ................................................................ 14
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 241
  max: ......................................................................... 9890
  median: ...................................................................... 5944.6
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 14
vusers.completed: .............................................................. 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 93682.3
  max: ......................................................................... 94560.5
  median: ...................................................................... 93932.5
  p95: ......................................................................... 93932.5
  p99: ......................................................................... 93932.5


All VUs finished. Total time: 1 minute, 35 seconds

--------------------------------
Summary report @ 14:15:31(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 26
http.codes.200: ................................................................ 682
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 708
http.response_time:
  min: ......................................................................... 241
  max: ......................................................................... 9930
  median: ...................................................................... 4231.1
  p95: ......................................................................... 8352
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 682
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 26
vusers.session_length:
  min: ......................................................................... 80299.5
  max: ......................................................................... 94560.5
  median: ...................................................................... 88462.1
  p95: ......................................................................... 93932.5
  p99: ......................................................................... 93932.5
